# StellarCombatMeterPlugin

./: .gitignore  .superpowers-task-11-report.md  .superpowers-task-12-report.md  EntityLabel.cs  EntitySnapshot.cs  FastSyncStateMapper.cs  HistoryStore.Primitives.cs  HistoryStore.Read.cs  HistoryStore.UploadState.cs  HistoryStore.cs  MeterElementToggles.cs  Plugin.AutoArchive.cs  Plugin.Capture.cs  Plugin.ClassIcon.cs  Plugin.Diagnostics.cs  Plugin.EntitySnapshotSticky.cs  Plugin.Header.cs  Plugin.History.cs  Plugin.HistoryStore.cs  Plugin.HistoryWindow.cs  Plugin.List.cs  Plugin.LocationPinIcon.cs  Plugin.LogUpload.cs  Plugin.Lua.cs  Plugin.MicStatus.cs  Plugin.PartyFocus.cs  Plugin.PortraitUpload.cs  Plugin.ReadyCheck.cs  Plugin.Replay.cs  Plugin.ReplayHp.cs  Plugin.ReplayWindow.cs  Plugin.RowMenu.cs  Plugin.Settings.cs  Plugin.SettingsArchive.cs  Plugin.SkillBreakdownDetail.cs  Plugin.TeamActions.cs  Plugin.cs  README.md  RoleClassifier.cs  Stats.cs  (+2 more)
.github/workflows/: ci.yml
AutoArchive/: AutoArchiveEngine.cs
LogUpload/: CanonicalPayload.cs  ChunkUploader.cs  CombatEventBuffer.cs  CombatLog.cs  CombatLogAssembler.cs  CombatLogEvent.cs  CombatLogWriter.cs  DerivedBuilder.cs  EventChunker.cs  EventsJsonWriter.cs  LogSigner.cs  LogUploader.cs  MasterScoreRefresh.cs  PortraitReport.cs  PortraitUploader.cs  ReUploadContainer.cs  SupplementPolicy.cs  SupplementWriter.cs  UploadStatusTable.cs  UploadVerdict.cs
Replay/: BossPicker.cs  HpTimelineSampler.cs  PositionCanonicalPayload.cs  PositionCodec.cs  PositionJsonWriter.cs  PositionTrack.cs  PositionTrackAssembler.cs  PositionUploadDoc.cs  PositionUploader.cs  ReplayCapture.cs  ReplayCaptureGate.cs  ReplayWindow.cs
tests/Stellar.CombatMeter.Tests/: AutoArchiveContentGuardTests.cs  AutoArchiveEngineTests.cs  AutoArchiveSettleDelayTests.cs  BossPickerTests.cs  ChunkEnvelopeWriterTests.cs  EventChunkerTests.cs  FastSyncStateMapperTests.cs  HistoryCaptureTests.cs  HistoryChartProjectionTests.cs  HistoryStoreTests.cs  HistoryTriggerFieldTests.cs  HpTimelineSamplerTests.cs  ImagineCastTests.cs  LogUploadTests.cs  MasterScoreRefreshTests.cs  PortraitReportTests.cs  PositionCanonicalPayloadTests.cs  PositionCodecTests.cs  PositionJsonWriterPlayerHpTests.cs  PositionSizeStressTests.cs  PositionTrackAssemblerTests.cs  PositionTrackLazyTests.cs  PositionTrackTests.cs  RawUploadUrlTests.cs  ReUploadCaptureTests.cs  ReUploadContainerTests.cs  ReUploadPruneTests.cs  ReUploadReplayDecisionTests.cs  ReUploadTestFixtures.cs  ReplayCaptureCapTests.cs  ReplayCaptureGateTests.cs  ReplayCaptureTests.cs  ReplayFinalizeGateTests.cs  ReplayFragmentGateTests.cs  ReplayProbeGuardTests.cs  ReplayTrimTests.cs  ReplayWindowTests.cs  RoleClassifierParentProfessionTests.cs  SkillBreakdownTests.cs  SourceTimelineTests.cs  (+5 more)
