<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS8632;CS8765</NoWarn>
    <RootNamespace>Stellar.CombatMeter</RootNamespace>
    <AssemblyName>Stellar.CombatMeter</AssemblyName>
    <Version>1.1.0</Version>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stellar.Abstractions" Version="1.15.0-dev" />
    <PackageReference Include="Stellar.PluginContracts" Version="1.9.0-dev" />
    <PackageReference Include="Stellar.Plugin.InteropRefs" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/mic.png" LogicalName="Stellar.CombatMeter.mic.png" />
    <EmbeddedResource Include="Resources/headphone.png" LogicalName="Stellar.CombatMeter.headphone.png" />
    <EmbeddedResource Include="Resources/mute.png" LogicalName="Stellar.CombatMeter.mute.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <InternalsVisibleTo Include="Stellar.CombatMeter.Tests" />
  </ItemGroup>
</Project>
