<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable><ImplicitUsings>disable</ImplicitUsings><LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable><NoWarn>CS8632;CS8765</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Stellar.Plugin.InteropRefs" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Stellar.CombatMeter.csproj" />
  </ItemGroup>
</Project>
